1 passo: acessar github.com 

passo 2: criar conta , clique em sing up 


passo 3: adicione o email 



passe 4: adicione o nome de usuario 


passe 5 : adicione um senha 



passo 6 : verifique o seu email 





#  passo 7: configurando o perfil 

## onde tem seu [seuusuario] remova  e coloque o seu nome de usuario ou login 


- 👋 olá ,sou o  @[seuusuario]
- 📚 Bacharel  em Estatística pela Universidade Estadual da Paraíba 
- 📫 como me encontrar :  abaixo estão algumas redes sociais onde é possível entrar em contato comigo 

<!---
[seuusuario]/[seuusuario] is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
---> 

<div align="center">
  <a href="https://github.com/[seuusuario]">
  <img height="180em" src="https://github-readme-stats.vercel.app/api?username=[seuusuario]&show_icons=true&theme=dark_blue&include_all_commits=true&count_private=true"/>
 <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=[seuusuario]&layout=compact&langs_count=7&theme=dark"/>
</div>

 <div style="display: inline_block"><br>

  
  <img align="center" alt="seu_nome-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
  <img align="center" alt="seu_nome-R" height="30" width="40"  src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/r/r-original.svg" />
</div>

<div> 

  <a href="https://www.instagram.com/[seuusuario]" target="_blank"><img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" target="_blank"></a>
<a href="https://www.linkedin.com/in/[seuusuario]" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a>
<a href="https://wa.me/[seuusuario]" target="_blank"><img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" target="_blank"></a>
<a href="https://www.facebook.com/[seuusuario]" target="_blank"><img src="https://img.shields.io/badge/Facebook-1877F2?style=for-the-badge&logo=facebook&logoColor=white" target="_blank"></a>
  
  
</div>





#===========================================================================================================================

 tutorial de como usar o github na pratica por Rafaela Ballerine:   https://youtu.be/UBAX-13g8OM 


#==============================================================================================================================




pode ser que o arquivo no Rstudio trave quando vc for fazer o commit, e mesmo que você  tente pelo Git bash irá exibir uma mensagem de erro
impedindo que você adicione ou faça o push desses arquivos , para resolver isso , acesse a pasta  git e remova o arquivo index.lock, apos isso você consiguirá fazer o commit dos arquivos .



#=================================================================================================================================
#  links extras:
#============================================================================================================================



Guia de markdown - https://docs.pipz.com/central-de-ajuda/learning-center/guia-basico-de-markdown#open
Site de emojis - https://emojipedia.org/search/?q=bag
Repositório do Github Stats - https://docs.pipz.com/central-de-ajuda/learning-center/guia-basico-de-markdown#open
Site de Badges 1 - https://dev.to/envoy_/150-badges-for-github-pnk

Video de referência:
https://youtu.be/TsaLQAetPLU










# ======================================================================================================
#                      comandos git 
#=================================================================================

git init                                                # inicia o repositório


git remote add origin [repositório]   #adiciona o repositório da nuvem no pc local


git branch -M main      # cria a branch master

 Git Add .  # adiona todos os arquivos do repositório local a  área de transferência 

 git commit -m "descrição  "  prepara esses arquivos do stage para ser transferido,adicionando informações

git push -u origin main   manda os arquivos para o ambiente remoto com base na branch 



####### 

outro comando muito usado é o git clone .

git clone [repositório]

